<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nubank</title>
    <style>
        body {
            min-height: 100vh;
            background-color: #81259d;
            font-family: sans-serif;
            display: grid;
            place-items: center;
        }

        p {
            font-size: 1.3125rem;
            font-weight: 700;
            color: #222;
            margin-bottom: 5rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 28rem;
            background: #fff;
            padding: 4rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 1.8rem rgb(0, 0, 0, 0.15);
        }

        label {
            width: 100%;
            color: #777;
            align-self: flex-start;
            transition: 0.15s linear;
        }

        label:focus-within {
            color: #8d3dc8;
        }
        
    </style>
</head>
<body>
    <form>
        <p>Faça seu login</p>
        <label for="cpf">cpf <input type="text" id="cpf"></label>
        <label for="password">Senha <input type="password" id="password"></label>
        <button>Continuar</button>
        <a href="#">Esqueci a senha</a>
        <a href="#">Ainda não sou cliente</a>
    </form>
</body>
</html>