<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            text-align: justify;
            font-size: 1em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: normal;
            font-style: italic;
            /* lighter normal bold bolder */
        }

        h1, h2 {
            /* shorthand font

            - font-style -> font-weight -> font-size -> font-family

              font-family: 'Courier New', Courier, monospace;
              font-weight: normal;
              font-size: 1em;
              font-style: italic;
              */
              font: italic bolder 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabanhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque culpa fugit veniam ipsa placeat fuga molestiae earum natus asperiores odio! Dolor magni cumque asperiores repudiandae similique porro omnis dolorem! Necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat non odio sequi minima! Quo, repellendus maxime. Labore eum accusamus impedit sed accusantium tempora, distinctio numquam veniam deleniti, ea, vel blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quidem eaque tempora nemo ex eveniet totam ipsum animi a molestiae nam nihil eum ipsa neque, soluta pariatur amet eos! Quibusdam!</p>
    <h2>Aubtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi dolorum nemo adipisci ipsum, blanditiis voluptatibus, earum quis quia veniam odio, libero incidunt ad eligendi necessitatibus doloribus rem iure aut sit.</p>
</body>
</html>