<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border:  1px solid black;
            padding: 8px;
        }

        .cidade {
            background-color: aqua;
        }

        tr:nth-child(even) {
            background-color: grey;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique tenetur asperiores facilis nesciunt rem esse id quas at. Eos consequuntur voluptas eligendi odit assumenda fugiat exercitationem, nisi cum incidunt modi.</p>
<div id="container">
    
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
    
            </colgroup>
            <caption>Cadastro</caption>
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Sexo</th>
                    <th scope="col">Idade</th>
                    <th scope="col">Profissão</th>
                </tr>
            </thead>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
    
        </table>
</div>
</body>
</html>