<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Shorthand - background
            color > image . position . repeat > [size] > attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolore quas ipsam atque id, eius maxime accusantium nulla, reiciendis doloremque explicabo facilis neque eum fuga distinctio aspernatur, dolorem debitis aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, officiis? Reprehenderit adipisci voluptate eos alias voluptatem, nulla consequuntur dolor ea facilis quibusdam cupiditate veniam velit mollitia necessitatibus iste. Officia, cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit suscipit neque mollitia reprehenderit adipisci sunt dolore nam consectetur fugit, sed facere expedita quidem amet tempora repellendus necessitatibus esse quisquam repellat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius delectus quam ea sint repellat aut velit eaque corrupti? Eum saepe autem quo obcaecati expedita error temporibus eveniet. Repudiandae, natus. Quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio soluta ut, exercitationem perspiciatis animi consequatur iure quam nam nulla! Quidem commodi pariatur, praesentium molestiae sit amet ad nulla nihil? Minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid non at similique officiis. Illo, facere! Ipsum reprehenderit rerum inventore consequatur eum assumenda ducimus enim suscipit cupiditate, tempore expedita repellat nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolore quas ipsam atque id, eius maxime accusantium nulla, reiciendis doloremque explicabo facilis neque eum fuga distinctio aspernatur, dolorem debitis aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, officiis? Reprehenderit adipisci voluptate eos alias voluptatem, nulla consequuntur dolor ea facilis quibusdam cupiditate veniam velit mollitia necessitatibus iste. Officia, cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit suscipit neque mollitia reprehenderit adipisci sunt dolore nam consectetur fugit, sed facere expedita quidem amet tempora repellendus necessitatibus esse quisquam repellat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius delectus quam ea sint repellat aut velit eaque corrupti? Eum saepe autem quo obcaecati expedita error temporibus eveniet. Repudiandae, natus. Quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio soluta ut, exercitationem perspiciatis animi consequatur iure quam nam nulla! Quidem commodi pariatur, praesentium molestiae sit amet ad nulla nihil? Minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid non at similique officiis. Illo, facere! Ipsum reprehenderit rerum inventore consequatur eum assumenda ducimus enim suscipit cupiditate, tempore expedita repellat nostrum!</p>
    </main>
</body>
</html>